In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [3]:
df = pd.read_csv('Algerian_forest_fires_cleaned_dataset.csv')

In [4]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
0,1.0,6.0,2012.0,29.0,57.0,18.0,0.0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,1
1,2.0,6.0,2012.0,29.0,61.0,13.0,1.3,64.4,4.1,7.6,1.0,3.9,0.4,not fire,1
2,3.0,6.0,2012.0,26.0,82.0,22.0,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,1
3,4.0,6.0,2012.0,25.0,89.0,13.0,2.5,28.6,1.3,6.9,0.0,1.7,0.0,not fire,1
4,5.0,6.0,2012.0,27.0,77.0,16.0,0.0,64.8,3.0,14.2,1.2,3.9,0.5,not fire,1

In [7]:
df.columns

Index(['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes', 'Region'],
      dtype='object')

In [9]:
### drop day, month, year
df.drop(['day','month', 'year'], axis=1, inplace=True)

In [10]:
df.head()

,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
0,29.0,57.0,18.0,0.0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,1
1,29.0,61.0,13.0,1.3,64.4,4.1,7.6,1.0,3.9,0.4,not fire,1
2,26.0,82.0,22.0,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,1
3,25.0,89.0,13.0,2.5,28.6,1.3,6.9,0.0,1.7,0.0,not fire,1
4,27.0,77.0,16.0,0.0,64.8,3.0,14.2,1.2,3.9,0.5,not fire,1

In [11]:
df['Classes'].value_counts()

Classes
not fire       60
fire           53
fire            4
fire            2
not fire        2
not fire        1
Name: count, dtype: int64

In [12]:
## Encoding
df['Classes'] = np.where(df['Classes'].str.contains('not fire'), 0,1)

In [13]:
df.head()

,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
0,29.0,57.0,18.0,0.0,65.7,3.4,7.6,1.3,3.4,0.5,0,1
1,29.0,61.0,13.0,1.3,64.4,4.1,7.6,1.0,3.9,0.4,0,1
2,26.0,82.0,22.0,13.1,47.1,2.5,7.1,0.3,2.7,0.1,0,1
3,25.0,89.0,13.0,2.5,28.6,1.3,6.9,0.0,1.7,0.0,0,1
4,27.0,77.0,16.0,0.0,64.8,3.0,14.2,1.2,3.9,0.5,0,1

In [14]:
df['Classes'].value_counts()

Classes
0    63
1    59
Name: count, dtype: int64

In [18]:
## independent and dependent features
x = df.drop('FWI', axis=1)
y =df['FWI']

In [19]:
x.head()

   Temperature    RH    Ws  Rain  FFMC  DMC    DC  ISI  BUI  Classes  Region
0         29.0  57.0  18.0   0.0  65.7  3.4   7.6  1.3  3.4        0       1
1         29.0  61.0  13.0   1.3  64.4  4.1   7.6  1.0  3.9        0       1
2         26.0  82.0  22.0  13.1  47.1  2.5   7.1  0.3  2.7        0       1
3         25.0  89.0  13.0   2.5  28.6  1.3   6.9  0.0  1.7        0       1
4         27.0  77.0  16.0   0.0  64.8  3.0  14.2  1.2  3.9        0       1

In [20]:
y

0      0.5
1      0.4
2      0.1
3      0.0
4      0.5
      ...
117    1.7
118    4.1
119    0.9
120    0.1
121    0.1
Name: FWI, Length: 122, dtype: float64

In [23]:
# train test split
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test= train_test_split(x,y,test_size=0.25,random_state=42)

In [24]:
x_train.shape, x_test.shape

((91, 11), (31, 11))

In [ ]:
## Feature selection based on correlation